My attempt at making a video game.
You can contribute if you want.
Created using Godot.
Basic mechanic is that you can change the color of the player, and the player will fall through floors of the opposite color.